Messi,Delantero,85.5,36,5
Ronaldo,Delantero,87.2,38,6
Mbappe,Delantero,90.1,24,4
Neymar,Extremo,88.3,32,3
Haaland,Delantero,89.4,23,2
Lewandowski,Delantero,92.1,35,7
Benzema,Delantero,91.0,34,8
Modric,Mediocampista,86.5,37,4
Kane,Delantero,83.7,30,5
De Bruyne,Mediocampista,88.8,31,6
Salah,Delantero,84.2,29,5
Griezmann,Delantero,79.5,31,3
Sterling,Extremo,80.3,27,2
Sancho,Extremo,78.1,22,1
Pogba,Mediocampista,77.4,29,4
Suarez,Delantero,76.6,35,3
Aguero,Delantero,75.0,34,3
Iniesta,Mediocampista,74.2,39,6
Gnabry,Extremo,73.4,26,2
Werner,Delantero,72.8,25,1
Hazard,Extremo,71.5,31,4
Foden,Mediocampista,70.3,22,2
Kimmich,Mediocampista,79.0,27,5
Alaba,Defensa,68.9,30,3
Varane,Defensa,67.8,29,2
Thiago,Mediocampista,66.5,31,3
Hernandez,Defensa,65.3,26,1
Pique,Defensa,63.2,36,7
Busquets,Mediocampista,64.1,35,6
Fabinho,Mediocampista,62.9,28,1
Cavani,Delantero,61.7,36,5
Depay,Delantero,60.4,28,3
Lukaku,Delantero,59.8,29,4
Mahrez,Extremo,58.3,31,2
Gundogan,Mediocampista,57.6,32,3
Ramos,Defensa,56.2,37,6
Alisson,Portero,55.1,30,3
Oblak,Portero,54.7,29,4
Donnarumma,Portero,53.5,23,5
Mendy,Portero,52.1,28,2
Robertson,Defensa,51.9,28,2
Walker,Defensa,50.3,32,1
Alexander-Arnold,Defensa,49.7,24,3
Laporte,Defensa,48.5,28,2
Ziyech,Extremo,47.2,29,1
Muller,Mediocampista,46.8,33,6
Son,Extremo,45.4,30,4
Rashford,Delantero,44.1,25,2
Fernandes,Mediocampista,43.6,28,4
Vardy,Delantero,42.2,35,2
Casemiro,Mediocampista,41.7,30,5
Lloris,Portero,40.3,35,2
Koulibaly,Defensa,39.9,31,3
Bonucci,Defensa,38.7,36,5
Chiellini,Defensa,37.4,38,6
Kroos,Mediocampista,36.8,32,5
Morata,Delantero,35.3,30,3
Dybala,Delantero,34.2,28,4
Immobile,Delantero,33.6,32,2
Insigne,Extremo,32.1,31,3
Jorginho,Mediocampista,31.5,30,3
Perisic,Extremo,30.9,33,2
Arthur,Mediocampista,29.8,26,1
Bernardo,Extremo,28.7,28,3
Mount,Mediocampista,27.6,24,2
Richarlison,Delantero,26.4,25,1
Rodri,Mediocampista,25.9,26,2
Partey,Mediocampista,24.7,29,3
Felix,Delantero,23.6,22,2
Skriniar,Defensa,22.3,27,2
Rudiger,Defensa,21.8,29,3
Lukic,Mediocampista,20.4,26,1
Martinez,Portero,19.7,30,2
Saul,Mediocampista,18.3,28,1
Trippier,Defensa,17.5,32,1
Di Maria,Extremo,16.9,34,6
Paredes,Mediocampista,15.8,28,2
Aouar,Mediocampista,14.3,24,1
Diaz,Delantero,13.6,25,1
Oyarzabal,Delantero,12.8,25,3
Mina,Defensa,11.9,27,1
Neves,Mediocampista,10.5,25,1
McTominay,Mediocampista,9.8,25,1
Soucek,Mediocampista,8.6,27,2
Saka,Extremo,7.5,21,1
Greenwood,Delantero,6.3,22,0
James,Defensa,5.4,24,1
Christensen,Defensa,4.7,26,1
Pedri,Mediocampista,3.9,20,2
Ansu Fati,Delantero,3.4,21,1
Ferran Torres,Delantero,2.7,23,1
Camavinga,Mediocampista,2.2,21,0
Upamecano,Defensa,1.6,24,1
Gavi,Mediocampista,1.2,19,0
Silva,Extremo,1.1,27,2
Fofana,Defensa,1.0,23,1
Chiesa,Extremo,0.9,26,2
Pulisic,Extremo,0.8,25,1
De Ligt,Defensa,0.7,25,1
Dest,Defensa,0.5,23,0
Ramos,Defensa,0.4,37,6
Van Dijk,Defensa,0.3,32,4
Kounde,Defensa,0.2,25,1
Torres,Delantero,0.1,23,0
